/*
 * lots of copy pasta from:
 * https://github.com/OriginCode/dotfiles
 * https://github.com/lgaboury/Sway-Waybar-Install-Script
 * https://github.com/lingllqs/dotfiles
 */

{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "margin": "5 5 0 5",
    "height": 25,
    // "ipc": true,
    "exclusive": true,
    // "fixed-center": false,

    // * Modules

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "mpris",
        "wireplumber",
        "network",
        "cpu",
        "load",
        "memory",
        "battery",
        "clock",
        "tray"
        // "custom/notification"
    ],

    // * Configuration

    "niri/workspaces": { "format": "{icon}" },

    "mpris": {
        "max-length": 70,
        "format-playing": "󰝚 {dynamic}",
        "format-paused": " {dynamic}",
        "format": "{dynamic}",
        "interval": 1,
        // "dynamic-len": 60,
        "dynamic-order": ["title", "artist"],
        // "ignored-players": ["firefox"]
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "show-passive-items": true
    },

    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "󰓃 {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "niri msg action spawn -- alacritty -e wiremix"
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },

    "load": {
        "format": " {}",
        "states": {
            "warning": 5,
            "critical": 8
        }
    },

    "memory": {
        "interval": 1,
        "states": {
            "warning": 75,
            "critical": 90
        },
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "max-length": 100
    },

    "network": {
        "format": "{ifname}",
        // "format-wifi": "{icon} {essid}",
        // "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        // "format-wifi": "{icon} ",
        "format-wifi": " ",
        "format-ethernet": "{ifname}  ",
        "tooltip-format": "Up: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}\nStrength: {signalStrength}%",
        "format-disconnected": "󰀝 Disconnected",
        "on-click": "niri msg action spawn -- alacritty -e impala"
    },

    "battery": {
        "bat": "BAT0",
        // "design-capacity": true,
        "interval": 120,
        "states": {
            "warning": 35,
            "critical": 30
        },
        "format": "{capacity}% {icon}",
        // "format-full": "{icon} {capacity}%",
        // "format-charging": "{capacity}% {icon}",
        // "format-plugged": "{capacity}% {icon}",
        // "format-not-charging": "{capacity}% {icon}",
        "on-click": "killall -SIGUSR2 waybar",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] // 
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "on-click": "swaymsg exec gnome-calendar",
        "format": "{:%a %d %b %H:%M}"
    },

    // "custom/notification": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><sup></sup></span>",
    //         "none": "",
    //         "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-none": "",
    //         "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "inhibited-none": "",
    //         "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-inhibited-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true
    // }
}
